*{
  margin:0;
  padding:0; 
}
:root {
  /**** Colors ****/
  /*intro and email sign up background*/
  --dark-blue-1: hsl(217, 28%, 15%);
  /*main background*/
  --dark-blue-2: hsl(218, 28%, 13%);
  /*footer background*/
  --dark-blue-3: hsl(216, 53%, 9%);
  /*testimonials background*/
  --dark-blue-4: hsl(219, 30%, 18%);

  /*inside call-to-action gradient*/
  --cyan: hsl(176, 68%, 64%);
  /*inside call-to-action gradient*/
  --blue: hsl(198, 60%, 50%);

  --white: hsl(0, 0%, 100%);
  --black: hsl(0, 0%,5%);
}
body{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  background-color: var(--dark-blue-2);
  color: var(--white);
}

/********************
 ****** HEADER ******
 ********************/
.raleway{
  font-family: 'Raleway', sans-serif;
}
header {
  height: 70px;
  width: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  font-size: .8rem;
  background-color: var(--dark-blue-1);
}
.logo-container {
  width: 75px;
  height: 40px;
  background-image: url('../images/logo.svg');
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}
#main-menu ul{
  display: flex;
}
#main-menu ul li{
  list-style: none;
  padding-left: 25px;
}

/********************
 ******* Main *******
 ********************/
 main{
   position: relative;
   padding-bottom: 230px;
 }
.get-started-container{
  background-color: var(--dark-blue-1);
  background-image: url('../images/bg-curvy-mobile.svg');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: 150% 60%;
  position: relative;
  padding-bottom: 70px;
}
.get-started-container .svg-container{
  position: absolute;
  bottom: 0;
  top: 0;
}
.get-started-container .image-get-started{
  margin: 0 auto;
  width: 80%;
  height: 250px;
  background-image: url('../images/illustration-intro.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: relative;
  z-index: 1;
}
.center{
  text-align: center;
}
.get-started-container .started-content {
  width: 85%;
  margin: 0 auto;
}
h1 {
  margin: 0 auto;
  font-weight: 700;
  font-size: 1.5rem;
  line-height: 1.6em;
}
.get-started-container .text-content {
  font-size: .95rem;
}
.text-content {
  margin: auto;
  font-size: .85rem;
  line-height: 1.5em;
}
.btn-started {
  display: inline-block;
  padding: 16px 0;
  width: 75%;
  border-radius: 40px;
  background: linear-gradient(90deg,var(--cyan), var(--blue));
  color: white;
  text-decoration: none;
  font-weight: 700;
}

/**/
.features-container{
  width: 85%;
  padding: 60px 0;
  display: grid;
  grid-template-columns: 1fr;
  gap: 75px;
  margin: 0 auto;
}
.features-container h2,
.advantage-container h2 {
  font-size: 1.1rem;
  margin-bottom: 10px;
}
.img-container {
  margin-bottom: 30px;
  height: 80px;
}
.features-container div img{
  object-fit: contain;
}

/**/
.advantage-container,
.testimony-container,
.form-container {
  padding: 60px 0;
  width: 85%;
  margin: 0 auto;
}
.advantage-container .image-advantage {
  height: 250px;
  background-image: url('../images/illustration-stay-productive.png');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
}
.advantage-container .text-content,
.advantage-container a{
  font-size: .85rem;
}
.advantage-container a{
  display: inline-block;
  max-width: 130px;
  color: var(--cyan);
  text-decoration: none;
  border-bottom: 1px solid var(--cyan);
  padding-bottom: 5px;
}

/**/
.card {
  padding: 25px;
  border-radius: 6px;
  width: auto;
  box-sizing: border-box;
}

.testimony-container {
  width: 78%;
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}
.testimony-container .quotes {
  background-image: url('../images/bg-quotes.png');
  background-repeat: no-repeat;
  background-position: bottom;
  background-size: contain;
  width: 20px;
  height: 20px;
  position: absolute;
  top:-20px;
  left: 8px;
}
.testimony-container article:first-child {
  position: relative;
}
.testimony-container article {
  background-color: var(--dark-blue-4);
}
.card__content {
  font-size: .65rem;
  line-height: 1.8em;
}
.testimony-user-container {
  display: flex;
  align-items: center;
}
.testimony-user-container img {
  border-radius: 100%;
  width: 35px;
  margin-right: 10px;
}
.testimony-container h3 {
  font-size: .8rem;
}
.testimony-container small {
  font-size: .6rem;
}

/**/
.form-container {
  position: absolute;
  left: 5%;
  right: 5%;
  bottom: -159px;
  text-align: center;
  background-color: var(--dark-blue-1);
  box-shadow: 2px 5px 8px rgba(0,0,0,.2);
}
.form-container h4 {
  font-size: 1.2rem;
}
.form-container .card__content{
  font-size: .85rem;
}
.form-container input {
  box-sizing: border-box;
  width: 100%;
  padding: 16px 20px;
  border-radius: 40px;
  border: none;
  font-size: .65rem;
}
.form-container .btn-started{
  width: 100%;
}
/********************
 ******* Footer *******
 ********************/
footer {
  background-color: var(--dark-blue-3);
  padding-top: 230px;
}
.footer-grid {
  padding: 0 7.5%;
  padding-bottom: 50px;
  display: grid;
  gap: 35px;
  grid-template-columns: 1fr;
}
footer .contact-container div{
  display: flex;
  align-items: flex-start;
}
footer .contact-container span{
  height: 25px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}
footer .contact-container p {
  font-size: 1rem;
  line-height: 1.6em;
}
.contact-icon-map{
  background-image: url('../images/icon-location.svg');
  width: 40px;
  margin-right: 2em;
}
.contact-icon-email {
  background-image: url('../images/icon-email.svg');
  width: 18px;
  margin-right: 1.7em;
}
.contact-icon-phone {
  background-image: url('../images/icon-phone.svg');
  width: 15px;
  margin-right: 2em;
}

/**/
footer .about {
  display: grid;
  grid-template-columns: 1fr;
  gap: 25px;
}
footer .about li{
  list-style: none;
  padding: 10px 0;
}
footer .about li a {
  color: var(--white);
  text-decoration:none;
  font-size: 1rem;
}

/**/
footer .social-container {
  display: flex;
  align-items: center;
  justify-content: center;
}
footer .social-container span {
  width: 30px;
  height: 30px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  padding: 0 5px;
}
.social-icon-fb{
  background-image: url(../images/icon-fb.svg);
}
.social-icon-tw{
  background-image: url(../images/icon-tw.svg);
}
.social-icon-ig{
  background-image: url(../images/icon-ig.svg);
}

/**/
.attribution { 
  background-color: var(--black);
  font-size: .9rem; 
  text-align: center; 
  padding: 20px;
}
.attribution a { 
  color: var(--white);
  font-weight: 700;
}

/*** margins ***/
.mb-1 {
  margin-bottom: 10px;
}
.mb-2 {
  margin-bottom: 20px;
}
.mb-25 {
  margin-bottom: 25px;
}

/*
 ****** RESPONSIVE ******
                        */
@media only screen and (min-width: 1024px) {
  header {
    padding: 15px 45px;
  }
  .logo-container{
    width: 90px;
  }
  .get-started-container .image-get-started {
    width: 100%;
    height: 450px;
    margin-bottom: 20px;
  }
  .get-started-container .started-content{
    width: 40%;
  }
  h1 {
    font-size: 1.7rem;
  }
  .get-started-container .text-content{
    font-size: 1.1rem;
    line-height: 1.8em;
  }
  .text-content {
    font-size: .9rem;
  }
  .btn-started {
    max-width: 240px;
  }

  /**/
  .features-container {
    width: 60%;
    grid-template-columns: repeat(2,1fr);
  }
 
  /**/
  .advantage-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 35px;
  }
  .advantage-container .image-advantage {
    height: 420px;
  }
  .advantage-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .advantage-content * {
    margin: 5px 0;
  }
  .advantage-container h2 {
    font-size: 1.5rem;
    width: 55%;
  }

  /**/
  .testimony-container {
    width: 75%;
    grid-template-columns: repeat(3,1fr);
  }
  .card__content {
    font-size: .8rem;
  }

  /**/
  .form-container{
    left: 22%;
    right: 22%;
    padding: 45px 70px;
  }
  .form-container form {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-height: 60px; 
  }
  .form-container input {
    width: 65%;
    margin: 0;
    height: 100%;
  }
  .form-container .btn-started {
    max-width: 150px;
    padding: 16px;
  }
}